bottomLeft=Vector(204,-252)
    bottomRight=Vector(224,-252)
    topRight=Vector(224,-245)
    topLeft=Vector(204,-245)




filedata=loadFile(filelocation)
    ##connect to source
    filedata=connectNode(filedata,16,0)
    ##connect intermid right
    filedata=addNewNodeAndConnectToPrevNode(filedata,Vector(216,-248.5),10)
    filedata=connectNode(filedata,len(filedata["node_locations"])-1,3)
    ##connect intermid left
    filedata = addNewNodeAndConnectToPrevNode(filedata, Vector(212, -248.5), 11)
    filedata = connectNode(filedata, len(filedata["node_locations"]) - 1, 2)
    ##connect intermid right left
    filedata = connectNode(filedata, 17, 18)
    filedata = connectNode(filedata, 10, 18)
    filedata = connectNode(filedata, 11, 17)
    filedata = connectNode(filedata, 2, 17)
    filedata = connectNode(filedata, 18, 3)

    filedata=modifyNodeLocation(filedata,15,Vector(204, -248.5))
    filedata = modifyNodeLocation(filedata, 7, Vector(224, -248.5))

    saveFile(filelocation,"_modify_1",filedata)